{
  "name": "html5-boilerplate",
  "version": "9.0.1",
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "description": "A professional front-end template for building fast, robust, and adaptable web apps or sites.",
  "keywords": [
    "h5bp",
    "template",
    "front-end"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/h5bp/html5-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/h5bp/html5-boilerplate/issues"
  },
  "scripts": {
    "build": "gulp build",
    "prettier": "prettier --write ./**/*.{js,json,md,mjs,yml}",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  },
  "devDependencies": {
    "archiver": "^7.0.1",
    "del": "^7.1.0",
    "eslint": "^8.57.1",
    "eslint-config-recommended": "^4.1.0",
    "eslint-plugin-mocha": "^10.5.0",
    "glob": "^11.0.0",
    "gulp": "^5.0.0",
    "gulp-autoprefixer": "^9.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-header": "^2.0.9",
    "gulp-rename": "^2.0.0",
    "main.css": "3.0.0",
    "mocha": "^10.7.3",
    "prettier": "3.4.2",
    "strip-json-comments": "^5.0.1"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=10"
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "dist/",
    "README.md"
  ]
}
